# KeepWalletAPI

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.api-db  KeepWalletAPI.csproj  KeepWalletAPI.http  Postgre.sql  Program.cs  README.md  api.md  appsettings.json  architecture.md  database.md  docker-compose.yml  docker.env.example  security.md  sync.md
Contracts/: AuthContracts.cs  BankAccountContracts.cs  BudgetContracts.cs  CategoryContracts.cs  GroupContracts.cs  LogContracts.cs  SavingContracts.cs  ScheduledPaymentContracts.cs  TransactionContracts.cs  UserContracts.cs
Data/: AppDbContext.cs
DataBase/: Postgre.sql
Extensions/: MiddlewareExtensions.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: AuditLog.cs  BankAccount.cs  Budget.cs  Category.cs  Group.cs  PopularCategoryLast30Days.cs  RefreshToken.cs  Role.cs  Saving.cs  SavingItem.cs  ScheduledPayment.cs  Transaction.cs  User.cs  UserCategoryPreference.cs
Properties/: launchSettings.json
Security/: JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
docker/: all-in-one-entrypoint.sh
docker/initdb/: 01-schema.sql
